upstream backend {
    server app:8000;
    keepalive 1600;
}

server {
    listen 80;
    keepalive_timeout 60000;
    proxy_read_timeout 420;
    proxy_connect_timeout 420;
    proxy_send_timeout 420;
    send_timeout 420;
    location / {
        client_body_timeout 420;
        client_max_body_size 200M;
        proxy_connect_timeout 60000;
        proxy_send_timeout 60000;
        proxy_read_timeout 60000;
        send_timeout 60000;
        proxy_pass http://backend;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
